SteerPlotter(){

  // steering for the plotter
  fCycleName     = "templates/ele_theta_wFlatShapeSyst_wTopPtrewSymSyst_allVars_WJetsEnriched.root";
  fInputFiles    = "DATA,    ttbar, wjets_l, wjets_c, wjets_b,    DY,    ST";
  fSampleNames   = "Data, t #bar t, W(#rightarrow l #nu)+jets, W(#rightarrow l #nu)+jets, W(#rightarrow l #nu)+jets, Other, Other";
  fSamplesWeight = " 1.0,      1.0,     1.0,     1.0,     1.0,   1.0,   1.0";
  fSamplesUnc    = " 0.0,      0.0,     0.0,     0.0,     0.0,   0.0,   0.0";
  fHistColors    = "   1,      808,     866,     866,     866,   880,   880";
  fHistMarkers   = "  20,        0,       0,       0,       0,     0,     0";

  fSamplesToStack = "ttbar, wjets_l, wjets_c, wjets_b, ST, DY"; // the names of chains which you would like to stack (same as in input filenames)
  fScaleSysUnc    = "PDF, bmistag, btag, csv_cferr1, csv_cferr2, csv_hf, csv_hfstats1, csv_hfstats2, csv_jes, csv_lf, csv_lfstats1, csv_lfstats2, diboson_xsec, eleIdSys, elecHLT, elecTRK, jec, jer, lumi, mistoptag, modMass, muHLT, muID, muTRK, pileup, q2ttbar, singletop_xsec, toptag, ttbar_rate, ttweight, wjets_rate";
  fSysUncWeight   = "0.211321869102, 0.283733174957, 0.364248513804, 0.116111129139, 0.115544762503, 0.207538373561, 0.137201118731, 0.183768827846, 0.81382705822, 0.120201296221, 0.209426380243, 0.210618906493, 1.04423766607, 0.868296272314, 0.955403172404, 0.923341245782, 0.161299396093, 0.133930039705, 0.785199456777, 1.00818171869, 0.126745199064, 0.800318746276, 0.769537262994, 0.975909073568, 0.444736963631, 0.132401931925, 0.742015466679, 0.104480369614, 0.845030882556, 0.146800402533, 0.397435729022";
  
  fOutputPsFile = "output/Topjet_pt_ele.ps";

  bRatioPlot = true;       // plot ratio histograms?
  bDrawLegend = true;      // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;      // shape normalization?
  bPortrait = true;        // portrait or landscape?
  bDrawEntries = true;     // draw the histogram entries?
  fLumi = 36;              // luminosity of sample
  fSysError = 0.027;       // luminosity uncertainty
  bDrawLumi = true;        // plot integrated luminosity label
  bForPrelim = false;      // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = true;  // draw text saying "CMS" -> only works if bDrawLumi is on
  bIgnoreEmptyBins = true; // don't plot a huge error in the ratio if bins are empty

  bSingleEPS = true;
  bPlotThetaFile = true;
  bLogy = false;
}

// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
